li{
  list-style: none;
}
.header{
  display:flex;
  justify-content: space-between;
}
.addInput{
  display:flex;
  justify-content: space-between;
}
.hooksWrap{
  width:400px;
}
.icon{
  cursor: pointer;
}
.todoItem{
  display: flex;
  justify-content: space-between;
  align-items: center;
}